SERVER_NAME="PairDrop Server"
SERVER_VERSION=0.1.0
PROJECTPAIR_FIRSTPROJECT_STARTINGSCORE=0.8
PROJECTPAIR_SECONDPROJECT_ENDSCORE=0.2
POWERRANKER_DAMPINGFACTOR=1
ATLAS_URL=MONGO_DB_CONNECTION_URL
PORT=5000
PROJECTPAIRS_CAP=5
MODE="test" or "prod"